<div id="de_modal-content" class="container">
    <div class="row g-5">
        <div class="col-lg-8">
            <img src="images/gallery/1.jpg" alt="" class="img-fluid">
        </div>

        <div class="col-lg-4 de_project-info">
            <h3>Single Image</h3>
            <p>Honored to be shortlisted as a Top 50 Finalist in the Hong Kong Photo Contest 2024 (City Category). Selected from thousands of entries, this recognition validates my perspective on urban storytelling. It reflects my dedication to capturing the unique rhythm, architecture, and fleeting moments that define Hong Kong’s dynamic landscape</p>
           
            <div class="de_project-details">
                <div class="d-field">
                    <i class="fa fa-user-o"></i>Client: <span> National Geographic Magazine</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-file-text-o"></i>Type: <span>Branding</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-calendar-o"></i>Year: <span>2024</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-external-link"></i>Preview: <span><a href="https://www.hkphotocontest.com/shortlist.asp">https://www.hkphotocontest.com</a></span>
                </div>
            </div>
        </div>
    </div>
</div>